{
  "name": "custom-bitcoin-script",
  "version": "0.0.1",
  "description": "Simple testbed for a custom bitcoin script",
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "bitcoin:dev": "docker compose up bitcoin-dev electrs-dev -d",
    "dev": "npx nodemon",
    "start": "npm run build && node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bilthon",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.2.5",
    "nodemon": "^2.0.22",
    "rimraf": "^5.0.1",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "@gemlinkofficial/electrum-client-ts": "^0.1.28",
    "bitcoin-core": "^4.1.0",
    "bitcoinjs-lib": "^6.1.3",
    "dotenv": "^16.0.3",
    "ecpair": "^2.1.0",
    "tiny-secp256k1": "^2.2.1"
  }
}
